/*
2021-03-18 16:27
指针 指针变量=地址变量
*/

#include <stdio.h>

int main(void)
{
	int* p; // p 是变量的名字， int* 表示 p 变量存放的是int类型变量的地址（或指针）
	int i = 3;

	p = &i;
	/*
	1）p 保存了 i 的地址， 因此 p 指向 i 
	2）p 不是 i， i 也不是 p, 更准确的说：修改 p 的值不影响 i 的值，修改 i 的值也不影响 p 的值
	3）如果一个指针变量指向了某一个普通变量， 则 * 指针变量 就完全等同于 普通变量
	        举例：如果 p 是个指针变量，并且 p 存放了普通变量 i 的地址
			      则 p 指向了普通变量 i
				  * p 就完全等同于 i
				  或者说： 在说有出现* p 的地方都可以替换成 i
				          在所有出现i 的地方都可以提传承 * p

	*/

	return 0;
}